# ProductManagement

./: ProductManagement.sln
ProductManagement.API/: Logger.cs  ProductManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
ProductManagement.API/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  ProductsController.cs
ProductManagement.API/Logs/: ProductAPILogs-20200620.txt  ProductAPILogs-20200621.txt  ProductAPILogs-20200622.txt  ProductAPILogs-20200623.txt  ProductAPILogs-20200624.txt
ProductManagement.API/Properties/: launchSettings.json
ProductManagement.BL/: AuthBL.cs  OrdersBL.cs  ProductsBL.cs
ProductManagement.BL/ServiceConfigurations/: ServiceConfigurations.cs
ProductManagement.DAL/: AuthDbOps.cs  CartDbOps.cs  OrdersDbOps.cs  PMDbOps.cs  ProductManagement.DAL.csproj  ProductManagementDbContext.cs
ProductManagement.DAL/DbServiceConfigurations/: DbServiceConfigurations.cs
ProductManagement.DAL/Migrations/: 20200622073043_PMDBMigrationv1.Designer.cs  20200622073043_PMDBMigrationv1.cs  ProductManagementDbContextModelSnapshot.cs
ProductManagement.Entities/Entities/: Cart.cs  Orders.cs  Products.cs  Users.cs
ProductManagement.Entities/Models/: CartModel.cs  CookieModel.cs  ErrorViewModel.cs  RegisterModel.cs
ProductManagement.Interfaces/: IAuthDbOps.cs  ICartDbOps.cs  IHttpClientHelper.cs  IOrderDbOps.cs  IOrderOps.cs  IProductDbOps.cs  IProductOps.cs  ProductManagement.Interfaces.csproj
ProductManagement.UI/: ProductManagement.UI.csproj  Startup.cs  appsettings.json
ProductManagement.UI/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs
ProductManagement.UI/Properties/: launchSettings.json
src/ProductManagement.API/: Logger.cs  ProductManagement.API.csproj  Startup.cs  appsettings.json
src/ProductManagement.API/Controllers/: CartController.cs
src/ProductManagement.API/Logs/: ProductAPILogs-20221102.txt
src/ProductManagement.API/Migrations/: 20221102102030_PMV1.Designer.cs  20221102102030_PMV1.cs  ProductManagementDbContextModelSnapshot.cs
src/ProductManagement.BL/: CartBL.cs  ProductManagement.BL.csproj
src/ProductManagement.BL/ServiceConfigurations/: ServiceConfigurations.cs
src/ProductManagement.UI/: ProductManagement.UI.csproj
src/ProductManagement.UI/Controllers/: BaseController.cs  HomeController.cs
src/ProductManagement.UI/Helpers/: HttpClientHelper.cs
src/ProductManagement.UI/Logs/: ProductUILogs-20200624.txt  ProductUILogs-20220414.txt  ProductUILogs-20221102.txt
src/ProductManagement.UI/Middlewares/: Logger.cs
src/ProductManagement.UI/Views/Auth/: Register.cshtml
src/ProductManagement.UI/Views/Cart/: Index.cshtml
src/ProductManagement.UI/Views/Home/: Index.cshtml
src/ProductManagement.UI/Views/Orders/: Index.cshtml
src/ProductManagement.UI/Views/Shared/: _LoginPartial.cshtml
(+21 files in other folders)
